<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W8e-je-zbG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="KQI-sz-Wsi">
            <objects>
                <viewController id="yUC-3d-eli" customClass="ProductsViewController" customModule="PCG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiO-XL-uzV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9op-nZ-PIe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Products" image="circle.grid.hex.fill" catalog="system" id="Vjl-lX-AOu"/>
                    <connections>
                        <segue destination="Izp-Aa-7ZU" kind="show" identifier="editSegue" id="tRn-hR-9xI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNo-K7-jwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="834"/>
        </scene>
        <!--Archives-->
        <scene sceneID="FPW-RZ-9E9">
            <objects>
                <viewController id="DeW-VI-0Tp" customClass="HistoryViewController" customModule="PCG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwL-bz-yfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AAO-sv-Mdw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Archives" image="archivebox" catalog="system" id="SLH-4S-Qoe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryi-2e-yph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="834"/>
        </scene>
        <!--Customize View Controller-->
        <scene sceneID="3rd-c8-fiI">
            <objects>
                <viewController id="Izp-Aa-7ZU" customClass="CustomizeViewController" customModule="PCG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xd-PF-aoZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Wg5-xL-Ytj"/>
                    </view>
                    <navigationItem key="navigationItem" id="7D3-br-r6S"/>
                    <connections>
                        <segue destination="KHb-XA-gpw" kind="show" identifier="purchaseSegue" id="rFS-jd-cjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8N-gO-Uet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="1572"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="RN1-if-Rkn">
            <objects>
                <viewController id="KHb-XA-gpw" customClass="PurchaseViewController" customModule="PCG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AxE-UF-TVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ogg-vG-csx"/>
                    </view>
                    <navigationItem key="navigationItem" id="YaC-SB-2Kr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6a-cF-jrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="2290"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9F1-L2-Rfd">
            <objects>
                <viewController id="YJR-sU-9Lo" customClass="ProfileViewController" customModule="PCG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxz-qT-EZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bZZ-jf-J6f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="Qhx-HW-Tni"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z22-7F-gEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2684" y="834"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SN6-Mo-QOG">
            <objects>
                <tabBarController id="W8e-je-zbG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Syp-dg-dbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YJR-sU-9Lo" kind="relationship" relationship="viewControllers" id="uhG-hX-wrS"/>
                        <segue destination="yUC-3d-eli" kind="relationship" relationship="viewControllers" id="ymQ-2A-xGp"/>
                        <segue destination="DeW-VI-0Tp" kind="relationship" relationship="viewControllers" id="GH8-oJ-5RM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWz-ng-Reh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="circle.grid.hex.fill" catalog="system" width="128" height="112"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
