<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D4G-WN-Flz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchases-->
        <scene sceneID="Ueq-nf-8aV">
            <objects>
                <viewController id="wId-EJ-1VH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgB-NW-41w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rfp-ft-R9A">
                                <rect key="frame" x="20" y="194" width="374" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">-	List of purchases 
-	Option to re-purchase 
-	Option to re-customize 
-	Ability to have previously saved info displayed
</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rfp-ft-R9A" firstAttribute="bottom" secondItem="idS-yW-Iaw" secondAttribute="bottom" id="7td-v5-Rkx"/>
                            <constraint firstItem="Rfp-ft-R9A" firstAttribute="top" secondItem="idS-yW-Iaw" secondAttribute="top" constant="150" id="93R-2e-OAI"/>
                            <constraint firstItem="Rfp-ft-R9A" firstAttribute="leading" secondItem="idS-yW-Iaw" secondAttribute="leading" constant="20" id="EZ4-qP-6Fn"/>
                            <constraint firstAttribute="trailing" secondItem="Rfp-ft-R9A" secondAttribute="trailing" constant="20" id="hfN-ck-31P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="idS-yW-Iaw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Purchases" image="tag.circle" catalog="system" id="fMP-MX-aqi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Su-be-Nx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2739" y="907"/>
        </scene>
        <!--Home-->
        <scene sceneID="V2d-KA-I1F">
            <objects>
                <viewController id="v9E-KL-Cem" customClass="HomeViewController" customModule="PCG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIV-2H-a58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siA-3M-kLM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="98n-Pg-wdZ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="F23-st-Vpb">
                                <rect key="frame" x="57" y="20" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F23-st-Vpb" secondAttribute="height" multiplier="1:1" id="IjS-C2-zkF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HaF-Bx-9H6">
                                <rect key="frame" x="20" y="588" width="374" height="185"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBe-Gh-33l">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="185"/>
                                        <color key="backgroundColor" name="Navy"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Membership">
                                            <color key="titleColor" name="White"/>
                                        </state>
                                        <connections>
                                            <action selector="membershipButtonTapped:" destination="v9E-KL-Cem" eventType="touchUpInside" id="oo5-Jz-sML"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkI-0J-86d">
                                        <rect key="frame" x="197" y="0.0" width="177" height="185"/>
                                        <color key="backgroundColor" name="Navy"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Shop">
                                            <color key="titleColor" name="White"/>
                                        </state>
                                        <connections>
                                            <action selector="shopButtonTapped:" destination="v9E-KL-Cem" eventType="touchUpInside" id="PhQ-QI-t1r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="D27-k5-CkQ"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Find out why over 17 years of experience has made us the best in the business." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9FT-5Y-AcA">
                                <rect key="frame" x="57" y="463.5" width="300" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="z1V-SG-JaI"/>
                                    <constraint firstAttribute="height" constant="90" id="zBO-as-cUt"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="siA-3M-kLM" firstAttribute="leading" secondItem="IUg-Uj-dTm" secondAttribute="leading" id="EQK-b4-Qxy"/>
                            <constraint firstItem="IUg-Uj-dTm" firstAttribute="trailing" secondItem="siA-3M-kLM" secondAttribute="trailing" id="Fot-m8-XBh"/>
                            <constraint firstItem="9FT-5Y-AcA" firstAttribute="centerX" secondItem="IUg-Uj-dTm" secondAttribute="centerX" id="HyN-CM-U8a"/>
                            <constraint firstItem="F23-st-Vpb" firstAttribute="leading" secondItem="IUg-Uj-dTm" secondAttribute="leading" constant="57" id="Shw-fr-dfV"/>
                            <constraint firstItem="F23-st-Vpb" firstAttribute="top" secondItem="EIV-2H-a58" secondAttribute="top" constant="20" id="h9q-l2-QxS"/>
                            <constraint firstItem="F23-st-Vpb" firstAttribute="centerX" secondItem="IUg-Uj-dTm" secondAttribute="centerX" id="jhO-86-wE9"/>
                            <constraint firstItem="IUg-Uj-dTm" firstAttribute="bottom" secondItem="HaF-Bx-9H6" secondAttribute="bottom" constant="40" id="lDO-PH-qEZ"/>
                            <constraint firstItem="IUg-Uj-dTm" firstAttribute="trailing" secondItem="F23-st-Vpb" secondAttribute="trailing" constant="57" id="lK1-Ye-8Lp"/>
                            <constraint firstItem="IUg-Uj-dTm" firstAttribute="trailing" secondItem="HaF-Bx-9H6" secondAttribute="trailing" constant="20" id="s4E-Kg-82M"/>
                            <constraint firstItem="9FT-5Y-AcA" firstAttribute="centerY" secondItem="IUg-Uj-dTm" secondAttribute="centerY" constant="80" id="vXV-UX-KzY"/>
                            <constraint firstItem="HaF-Bx-9H6" firstAttribute="leading" secondItem="IUg-Uj-dTm" secondAttribute="leading" constant="20" id="xEc-Ma-TzY"/>
                            <constraint firstItem="siA-3M-kLM" firstAttribute="top" secondItem="EIV-2H-a58" secondAttribute="top" id="ygd-TS-ufm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUg-Uj-dTm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="IBg-Rd-sn0">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="headerView" destination="siA-3M-kLM" id="fw8-4Q-vTM"/>
                        <outlet property="membershipButton" destination="VBe-Gh-33l" id="fRu-WH-ADF"/>
                        <outlet property="shopButton" destination="zkI-0J-86d" id="gso-SX-FZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUu-5r-86b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2739.130434782609" y="1595.7589285714284"/>
        </scene>
        <!--Shop-->
        <scene sceneID="Hba-GF-CqG">
            <objects>
                <viewController id="3Qf-EQ-pdr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H03-WX-1kn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ddU-q0-fO4">
                                <rect key="frame" x="20" y="194" width="374" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">-	List of Items for sale with                  information 
-	List of deals currently offered 
-	Cart 
-	Ability to customize item 
-	Ability to purchase item 
-	Ability to select features of the item to be saved for repurchase. 
-	Ability to search for items.
</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ddU-q0-fO4" firstAttribute="trailing" secondItem="LLq-nj-O01" secondAttribute="trailing" constant="-20" id="E6g-qm-co1"/>
                            <constraint firstItem="ddU-q0-fO4" firstAttribute="bottom" secondItem="LLq-nj-O01" secondAttribute="bottom" id="Kd3-js-fdi"/>
                            <constraint firstItem="ddU-q0-fO4" firstAttribute="leading" secondItem="LLq-nj-O01" secondAttribute="leading" constant="20" id="KdO-jV-6Wk"/>
                            <constraint firstItem="ddU-q0-fO4" firstAttribute="top" secondItem="LLq-nj-O01" secondAttribute="top" constant="150" id="uFh-U9-8DC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LLq-nj-O01"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="bag" catalog="system" id="v40-Bc-nQl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv3-dj-UFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2739" y="2288"/>
        </scene>
        <!--More-->
        <scene sceneID="s39-xV-bTQ">
            <objects>
                <viewController id="xuy-q4-YGs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnT-t0-rOT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sxh-gZ-MWJ">
                                <rect key="frame" x="20" y="200" width="374" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">-	FAQ’s 
-	Support 
-	Legal &amp; Privacy 
-	Settings
</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sxh-gZ-MWJ" firstAttribute="top" secondItem="YnT-t0-rOT" secondAttribute="top" constant="200" id="5CA-Q0-fES"/>
                            <constraint firstItem="Sxh-gZ-MWJ" firstAttribute="leading" secondItem="YnT-t0-rOT" secondAttribute="leading" constant="20" id="BGM-Pg-4Fy"/>
                            <constraint firstItem="uub-6m-B4o" firstAttribute="bottom" secondItem="Sxh-gZ-MWJ" secondAttribute="bottom" id="oc4-5E-p4G"/>
                            <constraint firstItem="uub-6m-B4o" firstAttribute="trailing" secondItem="Sxh-gZ-MWJ" secondAttribute="trailing" constant="20" id="pRi-Si-7Zl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uub-6m-B4o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="ellipsis.circle" catalog="system" id="WE8-7O-gzp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCG-sU-VL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2739" y="3007"/>
        </scene>
        <!--Account-->
        <scene sceneID="hSB-5o-UfT">
            <objects>
                <viewController id="7fS-oC-6Ax" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHI-Yj-bh2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hkn-eK-OIL">
                                <rect key="frame" x="20" y="194" width="374" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">-	Login &amp; Sign Up 
-	Face/Touch ID 
-	Account Details 
-	Perks of Membership  (Also on sign up screen &amp; home screen)
</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hkn-eK-OIL" secondAttribute="trailing" constant="20" id="Kc8-Pu-ivg"/>
                            <constraint firstItem="hkn-eK-OIL" firstAttribute="leading" secondItem="9y0-DO-fWZ" secondAttribute="leading" constant="20" id="TTF-rZ-3Lp"/>
                            <constraint firstItem="hkn-eK-OIL" firstAttribute="bottom" secondItem="9y0-DO-fWZ" secondAttribute="bottom" id="bsX-O2-VWB"/>
                            <constraint firstItem="hkn-eK-OIL" firstAttribute="top" secondItem="9y0-DO-fWZ" secondAttribute="top" constant="150" id="cVA-iX-UTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9y0-DO-fWZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="SGn-5V-JQi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwl-zD-bCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2739" y="218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3PG-MM-nfx">
            <objects>
                <tabBarController id="D4G-WN-Flz" customClass="TabBarController" customModule="PCG" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dod-fS-bqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Navy"/>
                    </tabBar>
                    <connections>
                        <segue destination="7fS-oC-6Ax" kind="relationship" relationship="viewControllers" id="iHD-re-bVw"/>
                        <segue destination="wId-EJ-1VH" kind="relationship" relationship="viewControllers" id="DXa-Ch-iDT"/>
                        <segue destination="v9E-KL-Cem" kind="relationship" relationship="viewControllers" id="bdO-SX-m6r"/>
                        <segue destination="3Qf-EQ-pdr" kind="relationship" relationship="viewControllers" id="jYM-Nk-mJM"/>
                        <segue destination="xuy-q4-YGs" kind="relationship" relationship="viewControllers" id="Uiq-u0-eSi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnx-V5-Biq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4517" y="1596"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="612" height="792"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="tag.circle" catalog="system" width="128" height="121"/>
        <namedColor name="Navy">
            <color red="0.047058823529411764" green="0.094117647058823528" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
