<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateView" customModule="PCG" customModuleProvider="target">
            <connections>
                <outlet property="calendarView" destination="VQ2-5U-NVs" id="zRm-vf-FK3"/>
                <outlet property="containerView" destination="sob-2g-PLj" id="A8W-Wa-rQg"/>
                <outlet property="dateLabel" destination="BJP-bQ-qM9" id="MlS-Zj-ZDa"/>
                <outlet property="dateView" destination="iN0-l3-epB" id="M6h-lG-TlF"/>
                <outlet property="dividerView" destination="JQg-Me-5wq" id="8hE-Ow-sia"/>
                <outlet property="iconButton" destination="23U-9K-ywW" id="wTS-cx-prY"/>
                <outlet property="iconView" destination="xh6-an-IYI" id="wpa-6k-RbA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="350" height="465"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh6-an-IYI">
                    <rect key="frame" x="10" y="109.5" width="40" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23U-9K-ywW">
                            <rect key="frame" x="5" y="5.5" width="30" height="29"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="calendar.circle" catalog="system"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="Navy"/>
                    <constraints>
                        <constraint firstItem="23U-9K-ywW" firstAttribute="centerY" secondItem="xh6-an-IYI" secondAttribute="centerY" id="751-We-1u6"/>
                        <constraint firstAttribute="bottom" secondItem="23U-9K-ywW" secondAttribute="bottom" constant="5" id="BMc-gT-l0b"/>
                        <constraint firstItem="23U-9K-ywW" firstAttribute="centerX" secondItem="xh6-an-IYI" secondAttribute="centerX" id="Lji-ag-CLg"/>
                        <constraint firstAttribute="width" constant="40" id="RhN-dp-6Z0"/>
                        <constraint firstItem="23U-9K-ywW" firstAttribute="leading" secondItem="xh6-an-IYI" secondAttribute="leading" constant="5" id="a3j-yq-13h"/>
                        <constraint firstAttribute="trailing" secondItem="23U-9K-ywW" secondAttribute="trailing" constant="5" id="ld5-eo-ByQ"/>
                        <constraint firstItem="23U-9K-ywW" firstAttribute="top" secondItem="xh6-an-IYI" secondAttribute="top" constant="5" id="z6N-55-Uka"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sob-2g-PLj">
                    <rect key="frame" x="58" y="104.5" width="282" height="300"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UzP-oh-FuX">
                            <rect key="frame" x="5" y="5" width="272" height="290"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-IH-7Q8">
                                    <rect key="frame" x="0.0" y="0.0" width="272" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJP-bQ-qM9">
                                            <rect key="frame" x="5" y="8" width="30.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="Navy"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="PUa-y2-fd5"/>
                                        <constraint firstItem="BJP-bQ-qM9" firstAttribute="centerY" secondItem="Byg-IH-7Q8" secondAttribute="centerY" id="gAy-J2-XfQ"/>
                                        <constraint firstItem="BJP-bQ-qM9" firstAttribute="leading" secondItem="Byg-IH-7Q8" secondAttribute="leading" constant="5" id="hAS-nl-bhp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQg-Me-5wq">
                                    <rect key="frame" x="0.0" y="37" width="272" height="1"/>
                                    <color key="backgroundColor" name="White"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Liy-vY-wo3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQ2-5U-NVs" customClass="FSCalendar">
                                    <rect key="frame" x="0.0" y="40" width="272" height="250"/>
                                    <color key="backgroundColor" name="Navy"/>
                                    <color key="tintColor" name="White"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="Zwi-qt-Hit"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                            <color key="value" name="White"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                            <color key="value" name="White"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                            <color key="value" name="White"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                            <color key="value" name="White"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                            <color key="value" name="White"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                            <color key="value" name="Navy"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                            <color key="value" name="Navy"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                            <color key="value" name="Navy"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                            <color key="value" name="White"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="subtitleDefaultColor">
                                            <color key="value" name="White"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="subtitleSelectionColor">
                                            <color key="value" name="White"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="subtitleTodayColor">
                                            <color key="value" name="White"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="subtitlePlaceholderColor">
                                            <color key="value" name="White"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="subtitleWeekendColor">
                                            <color key="value" name="White"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                            <color key="value" name="White"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                            <color key="value" name="Tan"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                            <color key="value" name="Tan"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderDefaultColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderSelectionColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="Navy"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UzP-oh-FuX" secondAttribute="trailing" constant="5" id="DUk-6c-e9b"/>
                        <constraint firstItem="UzP-oh-FuX" firstAttribute="top" secondItem="sob-2g-PLj" secondAttribute="top" constant="5" id="EQn-it-NBh"/>
                        <constraint firstItem="UzP-oh-FuX" firstAttribute="leading" secondItem="sob-2g-PLj" secondAttribute="leading" constant="5" id="QeX-17-F6d"/>
                        <constraint firstAttribute="bottom" secondItem="UzP-oh-FuX" secondAttribute="bottom" constant="5" id="eC0-9B-rz1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="White"/>
            <constraints>
                <constraint firstItem="sob-2g-PLj" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="7Jb-3F-bn1"/>
                <constraint firstItem="xh6-an-IYI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="FAk-Nn-dJa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sob-2g-PLj" secondAttribute="trailing" constant="10" id="JfO-U6-cle"/>
                <constraint firstItem="xh6-an-IYI" firstAttribute="top" secondItem="UzP-oh-FuX" secondAttribute="top" id="TOw-oe-wQP"/>
                <constraint firstItem="sob-2g-PLj" firstAttribute="leading" secondItem="xh6-an-IYI" secondAttribute="trailing" constant="8" symbolic="YES" id="Wuh-DT-Z4Q"/>
                <constraint firstItem="xh6-an-IYI" firstAttribute="width" secondItem="xh6-an-IYI" secondAttribute="height" multiplier="1:1" id="a2I-UA-voG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="211.59420289855075" y="246.76339285714283"/>
        </view>
    </objects>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <namedColor name="Navy">
            <color red="0.047058823529411764" green="0.094117647058823528" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tan">
            <color red="0.83137254901960789" green="0.81568627450980391" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
