<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoView" customModule="PCG" customModuleProvider="target">
            <connections>
                <outlet property="photoView" destination="iN0-l3-epB" id="wue-T3-KCm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="512" height="133"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50a-VI-jfx">
                    <rect key="frame" x="10" y="51.5" width="40" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx1-ul-sGA">
                            <rect key="frame" x="5" y="5.5" width="30" height="29"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="camera.circle" catalog="system"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="Navy"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tx1-ul-sGA" secondAttribute="trailing" constant="5" id="8RC-gA-MA0"/>
                        <constraint firstItem="tx1-ul-sGA" firstAttribute="top" secondItem="50a-VI-jfx" secondAttribute="top" constant="5" id="EjP-UB-bO0"/>
                        <constraint firstItem="tx1-ul-sGA" firstAttribute="centerX" secondItem="50a-VI-jfx" secondAttribute="centerX" id="Pap-0h-an8"/>
                        <constraint firstAttribute="width" secondItem="50a-VI-jfx" secondAttribute="height" multiplier="1:1" id="etN-Uc-Xmz"/>
                        <constraint firstAttribute="width" constant="40" id="moE-JD-k1Z"/>
                        <constraint firstItem="tx1-ul-sGA" firstAttribute="leading" secondItem="50a-VI-jfx" secondAttribute="leading" constant="5" id="nrH-5c-8Ms"/>
                        <constraint firstAttribute="bottom" secondItem="tx1-ul-sGA" secondAttribute="bottom" constant="5" id="uar-oz-8CH"/>
                        <constraint firstItem="tx1-ul-sGA" firstAttribute="centerY" secondItem="50a-VI-jfx" secondAttribute="centerY" id="wWX-oY-pbH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeR-B5-s6b">
                    <rect key="frame" x="58" y="21.5" width="447" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqI-rk-YOB">
                            <rect key="frame" x="0.0" y="0.0" width="447" height="100"/>
                            <color key="backgroundColor" name="Navy"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                            <color key="tintColor" name="White"/>
                            <state key="normal" title=" ADD IMAGE" image="plus.viewfinder" catalog="system">
                                <color key="titleColor" name="White"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="White"/>
                    <constraints>
                        <constraint firstItem="FqI-rk-YOB" firstAttribute="leading" secondItem="KeR-B5-s6b" secondAttribute="leading" id="4OC-hp-aPY"/>
                        <constraint firstItem="FqI-rk-YOB" firstAttribute="top" secondItem="KeR-B5-s6b" secondAttribute="top" id="6yh-dd-fSl"/>
                        <constraint firstAttribute="trailing" secondItem="FqI-rk-YOB" secondAttribute="trailing" id="Gqp-Dn-6t9"/>
                        <constraint firstAttribute="height" constant="100" id="TUU-rC-MHe"/>
                        <constraint firstAttribute="bottom" secondItem="FqI-rk-YOB" secondAttribute="bottom" id="jLH-ec-wL1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="Tan"/>
            <constraints>
                <constraint firstItem="KeR-B5-s6b" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="0n2-Hx-Q2J"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KeR-B5-s6b" secondAttribute="trailing" constant="7" id="74g-bR-atZ"/>
                <constraint firstItem="50a-VI-jfx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="88U-gx-wwI"/>
                <constraint firstItem="KeR-B5-s6b" firstAttribute="leading" secondItem="50a-VI-jfx" secondAttribute="trailing" constant="8" symbolic="YES" id="lvG-jL-JGU"/>
                <constraint firstItem="50a-VI-jfx" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="tF8-EM-L9E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="144.92753623188406" y="-126.22767857142857"/>
        </view>
    </objects>
    <resources>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="plus.viewfinder" catalog="system" width="128" height="115"/>
        <namedColor name="Navy">
            <color red="0.047058823529411764" green="0.094117647058823528" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tan">
            <color red="0.83137254901960789" green="0.81568627450980391" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
